<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url('https://github.com/The-Pink-Viper/The-Pink-Viper.github.io/blob/main/image2.jpg?raw=true'); /* Replace URL with your image */
      background-size: cover;
      background-position: center;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .content {
      max-width: 600px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Coming Soon</h1>
      <p>Our amazing website is under construction. We'll be here soon with our new awesome site, subscribe to be notified.</p>
    </div>
  </div>
</body>
</html>
